<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="txtv1"> <br>
    <input type="text" id="txtv2"> <br>
    <button type="button" id="btn">
        SOMA 
    </button> <br>
    <input type="text" id="res" readonly>

    <script src="js/script3.js"></script>
</body>
</html>